life_maxing_app/
в”‚в”Ђв”Ђ android/
в”‚в”Ђв”Ђ ios/
в”‚в”Ђв”Ђ web/
в”‚в”Ђв”Ђ pubspec.yaml
в”‚в”Ђв”Ђ analysis_options.yaml
в”‚в”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚    в””в”Ђв”Ђ dark_theme.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚    в”њв”Ђв”Ђ admob_service.dart
в”‚   в”‚    в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚    в”њв”Ђв”Ђ firestore_service.dart
в”‚   в”‚    в”њв”Ђв”Ђ storage_service.dart
в”‚   в”‚    в””в”Ђв”Ђ ai/
в”‚   в”‚         в”њв”Ђв”Ђ ai_core.dart
в”‚   в”‚         в”њв”Ђв”Ђ ai_chat_service.dart
в”‚   в”‚         в”њв”Ђв”Ђ ai_routine_service.dart
в”‚   в”‚         в”њв”Ђв”Ђ ai_looks_service.dart
в”‚   в”‚         в”њв”Ђв”Ђ ai_hairstyle_service.dart
в”‚   в”‚         в”њв”Ђв”Ђ ai_motivation_service.dart
в”‚   в”‚         в””в”Ђв”Ђ ai_weekly_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sync/
в”‚   в”‚    в”њв”Ђв”Ђ connection_service.dart
в”‚   в”‚    в”њв”Ђв”Ђ sync_engine.dart
в”‚   в”‚    в””в”Ђв”Ђ sync_queue.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚    в”њв”Ђв”Ђ banner_ad_widget.dart
в”‚   в”‚    в””в”Ђв”Ђ progress_ring.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”њв”Ђв”Ђ home_screen.dart
в”‚       в”њв”Ђв”Ђ routine_screen.dart
в”‚       в”њв”Ђв”Ђ ai_chat_screen.dart
в”‚       в”њв”Ђв”Ђ profile_screen.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ looks/
в”‚       в”‚    в”њв”Ђв”Ђ looks_home.dart
в”‚       в”‚    в”њв”Ђв”Ђ face_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ eye_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ skin_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ jawline_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ glowup_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ hairstyle_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ looks_evaluator_screen.dart
в”‚       в”‚    в””в”Ђв”Ђ task_page.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ body/
в”‚       в”‚    в”њв”Ђв”Ђ body_home.dart
в”‚       в”‚    в”њв”Ђв”Ђ workout_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ diet_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ calorie_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ measurements_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ posture_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ breathwork_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ motivation_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ bodyfat_screen.dart
в”‚       в”‚    в””в”Ђв”Ђ physique_plan_screen.dart
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ mind/
в”‚       в”‚    в”њв”Ђв”Ђ mind_home.dart
в”‚       в”‚    в”њв”Ђв”Ђ meditation_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ focus_timer_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ mood_tracker_screen.dart
в”‚       в”‚    в”њв”Ђв”Ђ gratitude_screen.dart
в”‚       в”‚    в””в”Ђв”Ђ journal_screen.dart
в”‚       в”‚
в”‚       в””в”Ђв”Ђ reports/
в”‚            в””в”Ђв”Ђ weekly_report_screen.dart
в”‚
в””в”Ђв”Ђ assets/
     в”њв”Ђв”Ђ icons/
     в””в”Ђв”Ђ images/
